==11850== Memcheck, a memory error detector
==11850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11850== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11850== Command: ./cub3d maps/map_example.cub
==11850== Parent PID: 11849
==11850== 
==11850== 
==11850== HEAP SUMMARY:
==11850==     in use at exit: 0 bytes in 0 blocks
==11850==   total heap usage: 96,226 allocs, 96,226 frees, 3,957,363 bytes allocated
==11850== 
==11850== All heap blocks were freed -- no leaks are possible
==11850== 
==11850== For lists of detected and suppressed errors, rerun with: -s
==11850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
