==11074== Memcheck, a memory error detector
==11074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11074== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11074== Command: ./cub3d maps/map_second_example.cub
==11074== Parent PID: 11073
==11074== 
==11074== 
==11074== HEAP SUMMARY:
==11074==     in use at exit: 0 bytes in 0 blocks
==11074==   total heap usage: 2,028 allocs, 2,028 frees, 227,686 bytes allocated
==11074== 
==11074== All heap blocks were freed -- no leaks are possible
==11074== 
==11074== For lists of detected and suppressed errors, rerun with: -s
==11074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
