==7408== Memcheck, a memory error detector
==7408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7408== Command: ./cub3d maps/map_second_example.cub
==7408== Parent PID: 7407
==7408== 
==7408== 
==7408== HEAP SUMMARY:
==7408==     in use at exit: 0 bytes in 0 blocks
==7408==   total heap usage: 2,016 allocs, 2,016 frees, 226,646 bytes allocated
==7408== 
==7408== All heap blocks were freed -- no leaks are possible
==7408== 
==7408== For lists of detected and suppressed errors, rerun with: -s
==7408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
