==17675== Memcheck, a memory error detector
==17675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17675== Command: ./cub3d maps/map_example.cub
==17675== Parent PID: 17674
==17675== 
==17675== 
==17675== HEAP SUMMARY:
==17675==     in use at exit: 10,336 bytes in 76 blocks
==17675==   total heap usage: 1,137 allocs, 1,061 frees, 126,346 bytes allocated
==17675== 
==17675== 136 bytes in 1 blocks are definitely lost in loss record 1 of 4
==17675==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17675==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17675==    by 0x10CF6E: mlx_int_new_xshm_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10D252: mlx_new_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10AF20: render_image (cub3d_mlx_utils.c:42)
==17675==    by 0x10BC09: cub3d_open_window (cub3d_window.c:98)
==17675==    by 0x10A9C0: main (cub3d.c:45)
==17675== 
==17675== 136 bytes in 1 blocks are definitely lost in loss record 2 of 4
==17675==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17675==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17675==    by 0x10CF6E: mlx_int_new_xshm_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10D252: mlx_new_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10AF40: render_image (cub3d_mlx_utils.c:43)
==17675==    by 0x10BC09: cub3d_open_window (cub3d_window.c:98)
==17675==    by 0x10A9C0: main (cub3d.c:45)
==17675== 
==17675== 5,032 bytes in 37 blocks are definitely lost in loss record 3 of 4
==17675==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17675==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17675==    by 0x10CF6E: mlx_int_new_xshm_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10D252: mlx_new_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10AF20: render_image (cub3d_mlx_utils.c:42)
==17675==    by 0x10BA66: move_player (cub3d_window.c:67)
==17675==    by 0x10BB0E: key_input (cub3d_window.c:79)
==17675==    by 0x10CCA5: mlx_loop (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10BC38: cub3d_open_window (cub3d_window.c:101)
==17675==    by 0x10A9C0: main (cub3d.c:45)
==17675== 
==17675== 5,032 bytes in 37 blocks are definitely lost in loss record 4 of 4
==17675==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17675==    by 0x486BBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17675==    by 0x10CF6E: mlx_int_new_xshm_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10D252: mlx_new_image (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10AF40: render_image (cub3d_mlx_utils.c:43)
==17675==    by 0x10BA66: move_player (cub3d_window.c:67)
==17675==    by 0x10BB0E: key_input (cub3d_window.c:79)
==17675==    by 0x10CCA5: mlx_loop (in /home/angelasoler/Angela/42/cub3d/cub3d)
==17675==    by 0x10BC38: cub3d_open_window (cub3d_window.c:101)
==17675==    by 0x10A9C0: main (cub3d.c:45)
==17675== 
==17675== LEAK SUMMARY:
==17675==    definitely lost: 10,336 bytes in 76 blocks
==17675==    indirectly lost: 0 bytes in 0 blocks
==17675==      possibly lost: 0 bytes in 0 blocks
==17675==    still reachable: 0 bytes in 0 blocks
==17675==         suppressed: 0 bytes in 0 blocks
==17675== 
==17675== For lists of detected and suppressed errors, rerun with: -s
==17675== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
