==17803== Memcheck, a memory error detector
==17803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17803== Command: ./cub3d maps/map_second_example.cub
==17803== Parent PID: 17802
==17803== 
==17803== Invalid read of size 8
==17803==    at 0x112218: free_all_parser (clear_utils.c:47)
==17803==    by 0x10FA75: count_data (cub3d_read_map.c:88)
==17803==    by 0x113F5C: around_map (cub3d_segregation.c:86)
==17803==    by 0x11019B: cub3d_parse_map (cub3d_map_rules.c:131)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17803== 
==17803== 
==17803== Process terminating with default action of signal 11 (SIGSEGV)
==17803==  Access not within mapped region at address 0x0
==17803==    at 0x112218: free_all_parser (clear_utils.c:47)
==17803==    by 0x10FA75: count_data (cub3d_read_map.c:88)
==17803==    by 0x113F5C: around_map (cub3d_segregation.c:86)
==17803==    by 0x11019B: cub3d_parse_map (cub3d_map_rules.c:131)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803==  If you believe this happened as a result of a stack
==17803==  overflow in your program's main thread (unlikely but
==17803==  possible), you can try to increase the size of the
==17803==  main thread stack using the --main-stacksize= flag.
==17803==  The main thread stack size used in this run was 8388608.
==17803== 
==17803== HEAP SUMMARY:
==17803==     in use at exit: 484 bytes in 15 blocks
==17803==   total heap usage: 242 allocs, 227 frees, 4,505 bytes allocated
==17803== 
==17803== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==17803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x114B0F: ft_calloc (ft_calloc.c:21)
==17803==    by 0x115F5D: ft_strdup (ft_strdup.c:23)
==17803==    by 0x114E68: result_array (ft_split.c:47)
==17803==    by 0x114F8F: ft_split (ft_split.c:77)
==17803==    by 0x113F49: around_map (cub3d_segregation.c:85)
==17803==    by 0x11019B: cub3d_parse_map (cub3d_map_rules.c:131)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 16 bytes in 1 blocks are still reachable in loss record 2 of 9
==17803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x114F44: ft_split (ft_split.c:72)
==17803==    by 0x113F49: around_map (cub3d_segregation.c:85)
==17803==    by 0x11019B: cub3d_parse_map (cub3d_map_rules.c:131)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 27 bytes in 1 blocks are still reachable in loss record 3 of 9
==17803==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x111980: parser_map_north (check_textures_path.c:30)
==17803==    by 0x1140D4: cut_strings (cub3d_segregation.c:115)
==17803==    by 0x114231: parser_atributes (cub3d_segregation.c:134)
==17803==    by 0x1100F6: cub3d_parse_map (cub3d_map_rules.c:123)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 27 bytes in 1 blocks are still reachable in loss record 4 of 9
==17803==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x111E0F: parser_map_east (check_textures_path.c:102)
==17803==    by 0x114152: cut_strings (cub3d_segregation.c:121)
==17803==    by 0x114300: parser_atributes (cub3d_segregation.c:140)
==17803==    by 0x1100F6: cub3d_parse_map (cub3d_map_rules.c:123)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 27 bytes in 1 blocks are still reachable in loss record 5 of 9
==17803==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x111C8A: parser_map_west (check_textures_path.c:78)
==17803==    by 0x114128: cut_strings (cub3d_segregation.c:119)
==17803==    by 0x1142BD: parser_atributes (cub3d_segregation.c:138)
==17803==    by 0x1100F6: cub3d_parse_map (cub3d_map_rules.c:123)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 27 bytes in 1 blocks are still reachable in loss record 6 of 9
==17803==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x111B05: parser_map_south (check_textures_path.c:54)
==17803==    by 0x1140FE: cut_strings (cub3d_segregation.c:117)
==17803==    by 0x114277: parser_atributes (cub3d_segregation.c:136)
==17803==    by 0x1100F6: cub3d_parse_map (cub3d_map_rules.c:123)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 64 bytes in 1 blocks are still reachable in loss record 7 of 9
==17803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x114F44: ft_split (ft_split.c:72)
==17803==    by 0x110162: cub3d_parse_map (cub3d_map_rules.c:128)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 144 bytes in 7 blocks are still reachable in loss record 8 of 9
==17803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x114B0F: ft_calloc (ft_calloc.c:21)
==17803==    by 0x115F5D: ft_strdup (ft_strdup.c:23)
==17803==    by 0x114E68: result_array (ft_split.c:47)
==17803==    by 0x114F8F: ft_split (ft_split.c:77)
==17803==    by 0x110162: cub3d_parse_map (cub3d_map_rules.c:128)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== 148 bytes in 1 blocks are still reachable in loss record 9 of 9
==17803==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17803==    by 0x113E57: around_map (cub3d_segregation.c:74)
==17803==    by 0x11019B: cub3d_parse_map (cub3d_map_rules.c:131)
==17803==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==17803==    by 0x10F73E: main (cub3d.c:61)
==17803== 
==17803== LEAK SUMMARY:
==17803==    definitely lost: 0 bytes in 0 blocks
==17803==    indirectly lost: 0 bytes in 0 blocks
==17803==      possibly lost: 0 bytes in 0 blocks
==17803==    still reachable: 484 bytes in 15 blocks
==17803==         suppressed: 0 bytes in 0 blocks
==17803== 
==17803== For lists of detected and suppressed errors, rerun with: -s
==17803== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
