==12548== Memcheck, a memory error detector
==12548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12548== Command: ./cub3d maps/map_example.cub
==12548== Parent PID: 12547
==12548== 
==12548== 
==12548== HEAP SUMMARY:
==12548==     in use at exit: 0 bytes in 0 blocks
==12548==   total heap usage: 2,206 allocs, 2,206 frees, 175,039 bytes allocated
==12548== 
==12548== All heap blocks were freed -- no leaks are possible
==12548== 
==12548== For lists of detected and suppressed errors, rerun with: -s
==12548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
