==24697== Memcheck, a memory error detector
==24697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24697== Command: ./cub3d maps/map_second_example.cub
==24697== Parent PID: 24696
==24697== 
==24697== 
==24697== HEAP SUMMARY:
==24697==     in use at exit: 0 bytes in 0 blocks
==24697==   total heap usage: 226 allocs, 226 frees, 3,987 bytes allocated
==24697== 
==24697== All heap blocks were freed -- no leaks are possible
==24697== 
==24697== For lists of detected and suppressed errors, rerun with: -s
==24697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
