==6530== Memcheck, a memory error detector
==6530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6530== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6530== Command: ./cub3d maps/map_example.cub
==6530== Parent PID: 6529
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10B1F0: check_collition (cub3d_utils.c:53)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10DB07: cub3d_open_window (cub3d_window.c:46)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10B1F7: check_collition (cub3d_utils.c:53)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10DB07: cub3d_open_window (cub3d_window.c:46)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10B1C7: map_height (cub3d_utils.c:46)
==6530==    by 0x10B212: check_collition (cub3d_utils.c:54)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10DB07: cub3d_open_window (cub3d_window.c:46)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Use of uninitialised value of size 8
==6530==    at 0x10B22F: check_collition (cub3d_utils.c:55)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10B243: check_collition (cub3d_utils.c:55)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Use of uninitialised value of size 8
==6530==    at 0x10B264: check_collition (cub3d_utils.c:57)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Use of uninitialised value of size 8
==6530==    at 0x10B26F: check_collition (cub3d_utils.c:57)
==6530==    by 0x10C71D: check_rays_colition_on_x_axis (cub3d_ray_casting.c:28)
==6530==    by 0x10C95C: ray_end_coord (cub3d_ray_casting.c:89)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10C827: choose_final_ray (cub3d_ray_casting.c:65)
==6530==    by 0x10C973: ray_end_coord (cub3d_ray_casting.c:90)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10C851: choose_final_ray (cub3d_ray_casting.c:67)
==6530==    by 0x10C973: ray_end_coord (cub3d_ray_casting.c:90)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Conditional jump or move depends on uninitialised value(s)
==6530==    at 0x10C8AF: choose_final_ray (cub3d_ray_casting.c:73)
==6530==    by 0x10C973: ray_end_coord (cub3d_ray_casting.c:90)
==6530==    by 0x10CADB: ray_casting (cub3d_ray_casting.c:108)
==6530==    by 0x10D226: draw_scenario (cub3d_draw.c:97)
==6530==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==6530==    by 0x10D998: move_viewer (cub3d_window.c:18)
==6530==    by 0x10DA00: key_input (cub3d_window.c:27)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Uninitialised value was created by a stack allocation
==6530==    at 0x10C8CC: ray_end_coord (cub3d_ray_casting.c:78)
==6530== 
==6530== Invalid free() / delete / delete[] / realloc()
==6530==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6530==    by 0x10C63B: free_all_parser (clear.c:29)
==6530==    by 0x10DA4C: cub3d_close_window (cub3d_window.c:35)
==6530==    by 0x10D9C3: key_input (cub3d_window.c:24)
==6530==    by 0x10FDB8: mlx_loop (in /root/cub3d/cub3d)
==6530==    by 0x10DB16: cub3d_open_window (cub3d_window.c:47)
==6530==    by 0x10A67F: main (cub3d.c:47)
==6530==  Address 0x1ffefffae0 is on thread 1's stack
==6530==  in frame #6, created by main (cub3d.c:36)
==6530== 
==6530== 
==6530== HEAP SUMMARY:
==6530==     in use at exit: 1,487 bytes in 32 blocks
==6530==   total heap usage: 177,846 allocs, 177,815 frees, 7,282,008 bytes allocated
==6530== 
==6530== 9 bytes in 3 blocks are definitely lost in loss record 1 of 4
==6530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6530==    by 0x10F814: ft_strdup (ft_strdup.c:23)
==6530==    by 0x10E77D: result_array (ft_split.c:53)
==6530==    by 0x10E8A4: ft_split (ft_split.c:83)
==6530==    by 0x10B9CF: check_rgb_and_split (check_floor.c:41)
==6530==    by 0x10BC6F: parser_map_floor (check_floor.c:77)
==6530==    by 0x10E020: cut_strings (cub3d_segregation.c:102)
==6530==    by 0x10E105: parser_atributes (cub3d_segregation.c:121)
==6530==    by 0x10AD70: cub3d_parse_map (cub3d_map_rules.c:119)
==6530==    by 0x10A8BA: cub3d_read_map (cub3d_read_map.c:65)
==6530==    by 0x10A657: main (cub3d.c:44)
==6530== 
==6530== 12 bytes in 3 blocks are definitely lost in loss record 2 of 4
==6530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6530==    by 0x10F814: ft_strdup (ft_strdup.c:23)
==6530==    by 0x10E77D: result_array (ft_split.c:53)
==6530==    by 0x10E8A4: ft_split (ft_split.c:83)
==6530==    by 0x10B9CF: check_rgb_and_split (check_floor.c:41)
==6530==    by 0x10BE48: parser_map_ceiling (check_floor.c:104)
==6530==    by 0x10E03E: cut_strings (cub3d_segregation.c:104)
==6530==    by 0x10E12D: parser_atributes (cub3d_segregation.c:123)
==6530==    by 0x10AD70: cub3d_parse_map (cub3d_map_rules.c:119)
==6530==    by 0x10A8BA: cub3d_read_map (cub3d_read_map.c:65)
==6530==    by 0x10A657: main (cub3d.c:44)
==6530== 
==6530== 208 bytes in 1 blocks are still reachable in loss record 3 of 4
==6530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6530==    by 0x10E859: ft_split (ft_split.c:78)
==6530==    by 0x10ADBE: cub3d_parse_map (cub3d_map_rules.c:122)
==6530==    by 0x10A8BA: cub3d_read_map (cub3d_read_map.c:65)
==6530==    by 0x10A657: main (cub3d.c:44)
==6530== 
==6530== 1,258 bytes in 25 blocks are still reachable in loss record 4 of 4
==6530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6530==    by 0x10F814: ft_strdup (ft_strdup.c:23)
==6530==    by 0x10E77D: result_array (ft_split.c:53)
==6530==    by 0x10E8A4: ft_split (ft_split.c:83)
==6530==    by 0x10ADBE: cub3d_parse_map (cub3d_map_rules.c:122)
==6530==    by 0x10A8BA: cub3d_read_map (cub3d_read_map.c:65)
==6530==    by 0x10A657: main (cub3d.c:44)
==6530== 
==6530== LEAK SUMMARY:
==6530==    definitely lost: 21 bytes in 6 blocks
==6530==    indirectly lost: 0 bytes in 0 blocks
==6530==      possibly lost: 0 bytes in 0 blocks
==6530==    still reachable: 1,466 bytes in 26 blocks
==6530==         suppressed: 0 bytes in 0 blocks
==6530== 
==6530== For lists of detected and suppressed errors, rerun with: -s
==6530== ERROR SUMMARY: 46 errors from 13 contexts (suppressed: 2 from 1)
