==10939== Memcheck, a memory error detector
==10939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10939== Command: ./cub3d maps/map_example.cub
==10939== Parent PID: 10938
==10939== 
==10939== 
==10939== HEAP SUMMARY:
==10939==     in use at exit: 0 bytes in 0 blocks
==10939==   total heap usage: 2,208 allocs, 2,208 frees, 175,091 bytes allocated
==10939== 
==10939== All heap blocks were freed -- no leaks are possible
==10939== 
==10939== For lists of																																				 detected and suppressed errors, rerun with: -s
==10939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
