==10321== Memcheck, a memory error detector
==10321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10321== Command: ./cub3d maps/test.cub
==10321== Parent PID: 10320
==10321== 
==10321== 
==10321== HEAP SUMMARY:
==10321==     in use at exit: 0 bytes in 0 blocks
==10321==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==10321== 
==10321== All heap blocks were freed -- no leaks are possible
==10321== 
==10321== For lists of detected and suppressed errors, rerun with: -s
==10321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
