==16840== Memcheck, a memory error detector
==16840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16840== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16840== Command: ./cub3d maps/map_example.cub
==16840== Parent PID: 16839
==16840== 
==16840== Syscall param openat(filename) points to unaddressable byte(s)
==16840==    at 0x4C0DD3B: open (open64.c:48)
==16840==    by 0x1117E1: verify_file_existence (check_textures_path.c:19)
==16840==    by 0x11198C: parser_map_north (check_textures_path.c:45)
==16840==    by 0x113F94: cut_strings (cub3d_segregation.c:112)
==16840==    by 0x1140F1: parser_atributes (cub3d_segregation.c:131)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840==  Address 0x4d6e709 is 0 bytes after a block of size 25 alloc'd
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x111858: parser_map_north (check_textures_path.c:33)
==16840==    by 0x113F94: cut_strings (cub3d_segregation.c:112)
==16840==    by 0x1140F1: parser_atributes (cub3d_segregation.c:131)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== Syscall param openat(filename) points to unaddressable byte(s)
==16840==    at 0x4C0DD3B: open (open64.c:48)
==16840==    by 0x1117E1: verify_file_existence (check_textures_path.c:19)
==16840==    by 0x111DD3: parser_map_east (check_textures_path.c:105)
==16840==    by 0x114012: cut_strings (cub3d_segregation.c:118)
==16840==    by 0x1141C0: parser_atributes (cub3d_segregation.c:137)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840==  Address 0x4d6f1d9 is 0 bytes after a block of size 25 alloc'd
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x111C9F: parser_map_east (check_textures_path.c:93)
==16840==    by 0x114012: cut_strings (cub3d_segregation.c:118)
==16840==    by 0x1141C0: parser_atributes (cub3d_segregation.c:137)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== Syscall param openat(filename) points to unaddressable byte(s)
==16840==    at 0x4C0DD3B: open (open64.c:48)
==16840==    by 0x1117E1: verify_file_existence (check_textures_path.c:19)
==16840==    by 0x111C66: parser_map_west (check_textures_path.c:85)
==16840==    by 0x113FE8: cut_strings (cub3d_segregation.c:116)
==16840==    by 0x11417D: parser_atributes (cub3d_segregation.c:135)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840==  Address 0x4d6f679 is 0 bytes after a block of size 25 alloc'd
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x111B32: parser_map_west (check_textures_path.c:73)
==16840==    by 0x113FE8: cut_strings (cub3d_segregation.c:116)
==16840==    by 0x11417D: parser_atributes (cub3d_segregation.c:135)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== Syscall param openat(filename) points to unaddressable byte(s)
==16840==    at 0x4C0DD3B: open (open64.c:48)
==16840==    by 0x1117E1: verify_file_existence (check_textures_path.c:19)
==16840==    by 0x111AF9: parser_map_south (check_textures_path.c:65)
==16840==    by 0x113FBE: cut_strings (cub3d_segregation.c:114)
==16840==    by 0x114137: parser_atributes (cub3d_segregation.c:133)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840==  Address 0x4d6faf9 is 0 bytes after a block of size 25 alloc'd
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x1119C5: parser_map_south (check_textures_path.c:53)
==16840==    by 0x113FBE: cut_strings (cub3d_segregation.c:114)
==16840==    by 0x114137: parser_atributes (cub3d_segregation.c:133)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 
==16840== HEAP SUMMARY:
==16840==     in use at exit: 5,995 bytes in 72 blocks
==16840==   total heap usage: 1,340 allocs, 1,268 frees, 56,686 bytes allocated
==16840== 
==16840== 25 bytes in 1 blocks are still reachable in loss record 1 of 12
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x111858: parser_map_north (check_textures_path.c:33)
==16840==    by 0x113F94: cut_strings (cub3d_segregation.c:112)
==16840==    by 0x1140F1: parser_atributes (cub3d_segregation.c:131)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 25 bytes in 1 blocks are still reachable in loss record 2 of 12
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x111C9F: parser_map_east (check_textures_path.c:93)
==16840==    by 0x114012: cut_strings (cub3d_segregation.c:118)
==16840==    by 0x1141C0: parser_atributes (cub3d_segregation.c:137)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 25 bytes in 1 blocks are still reachable in loss record 3 of 12
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x111B32: parser_map_west (check_textures_path.c:73)
==16840==    by 0x113FE8: cut_strings (cub3d_segregation.c:116)
==16840==    by 0x11417D: parser_atributes (cub3d_segregation.c:135)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 25 bytes in 1 blocks are still reachable in loss record 4 of 12
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x1119C5: parser_map_south (check_textures_path.c:53)
==16840==    by 0x113FBE: cut_strings (cub3d_segregation.c:114)
==16840==    by 0x114137: parser_atributes (cub3d_segregation.c:133)
==16840==    by 0x10FFC0: cub3d_parse_map (cub3d_map_rules.c:97)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 160 bytes in 1 blocks are still reachable in loss record 5 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x114D8A: ft_split (ft_split.c:72)
==16840==    by 0x113E17: around_map (cub3d_segregation.c:82)
==16840==    by 0x110041: cub3d_parse_map (cub3d_map_rules.c:101)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 160 bytes in 1 blocks are still reachable in loss record 6 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x114D8A: ft_split (ft_split.c:72)
==16840==    by 0x110B2C: make_square (cub3d_player.c:109)
==16840==    by 0x113E45: around_map (cub3d_segregation.c:84)
==16840==    by 0x110041: cub3d_parse_map (cub3d_map_rules.c:101)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 208 bytes in 1 blocks are still reachable in loss record 7 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x114D8A: ft_split (ft_split.c:72)
==16840==    by 0x110015: cub3d_parse_map (cub3d_map_rules.c:100)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 959 bytes in 19 blocks are still reachable in loss record 8 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x114955: ft_calloc (ft_calloc.c:21)
==16840==    by 0x115DA3: ft_strdup (ft_strdup.c:23)
==16840==    by 0x114CAE: result_array (ft_split.c:47)
==16840==    by 0x114DD5: ft_split (ft_split.c:77)
==16840==    by 0x113E17: around_map (cub3d_segregation.c:82)
==16840==    by 0x110041: cub3d_parse_map (cub3d_map_rules.c:101)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 1,085 bytes in 25 blocks are still reachable in loss record 9 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x114955: ft_calloc (ft_calloc.c:21)
==16840==    by 0x115DA3: ft_strdup (ft_strdup.c:23)
==16840==    by 0x114CAE: result_array (ft_split.c:47)
==16840==    by 0x114DD5: ft_split (ft_split.c:77)
==16840==    by 0x110015: cub3d_parse_map (cub3d_map_rules.c:100)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 1,091 bytes in 1 blocks are still reachable in loss record 10 of 12
==16840==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x113D25: around_map (cub3d_segregation.c:71)
==16840==    by 0x110041: cub3d_parse_map (cub3d_map_rules.c:101)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 1,092 bytes in 1 blocks are still reachable in loss record 11 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x11398D: ft_strjoin_gnl (cub3d_segregation.c:30)
==16840==    by 0x10FF88: cub3d_parse_map (cub3d_map_rules.c:93)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== 1,140 bytes in 19 blocks are still reachable in loss record 12 of 12
==16840==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16840==    by 0x114955: ft_calloc (ft_calloc.c:21)
==16840==    by 0x115DA3: ft_strdup (ft_strdup.c:23)
==16840==    by 0x114CAE: result_array (ft_split.c:47)
==16840==    by 0x114DD5: ft_split (ft_split.c:77)
==16840==    by 0x110B2C: make_square (cub3d_player.c:109)
==16840==    by 0x113E45: around_map (cub3d_segregation.c:84)
==16840==    by 0x110041: cub3d_parse_map (cub3d_map_rules.c:101)
==16840==    by 0x10F9C9: cub3d_read_map (cub3d_read_map.c:66)
==16840==    by 0x10F74E: main (cub3d.c:61)
==16840== 
==16840== LEAK SUMMARY:
==16840==    definitely lost: 0 bytes in 0 blocks
==16840==    indirectly lost: 0 bytes in 0 blocks
==16840==      possibly lost: 0 bytes in 0 blocks
==16840==    still reachable: 5,995 bytes in 72 blocks
==16840==         suppressed: 0 bytes in 0 blocks
==16840== 
==16840== For lists of detected and suppressed errors, rerun with: -s
==16840== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
