==7494== Memcheck, a memory error detector
==7494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7494== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7494== Command: ./cub3d maps/map_example.cub
==7494== Parent PID: 7493
==7494== 
==7494== 
==7494== HEAP SUMMARY:
==7494==     in use at exit: 0 bytes in 0 blocks
==7494==   total heap usage: 3,807 allocs, 3,807 frees, 237,203 bytes allocated
==7494== 
==7494== All heap blocks were freed -- no leaks are possible
==7494== 
==7494== For lists of detected and suppressed errors, rerun with: -s
==7494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
