==17275== Memcheck, a memory error detector
==17275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17275== Command: ./cub3d maps/map_example.cub
==17275== Parent PID: 17274
==17275== 
==17275== 
==17275== Process terminating with default action of signal 2 (SIGINT)
==17275==    at 0x10B690: call_put_pixel (cub3d_draw_line.c:24)
==17275==    by 0x10B749: draw_bresenham_line (cub3d_draw_line.c:55)
==17275==    by 0x10B8EE: draw_line (cub3d_draw_line.c:92)
==17275==    by 0x10D362: draw_3d_wall (cub3d_draw_scenario.c:40)
==17275==    by 0x10D51D: draw_rays (cub3d_draw_scenario.c:76)
==17275==    by 0x10CA97: ray_casting (cub3d_ray_casting.c:107)
==17275==    by 0x10D22F: draw_scenario (cub3d_draw.c:97)
==17275==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275== 
==17275== HEAP SUMMARY:
==17275==     in use at exit: 457,963 bytes in 1,926 blocks
==17275==   total heap usage: 363,466 allocs, 361,540 frees, 14,955,779 bytes allocated
==17275== 
==17275== 3 bytes in 1 blocks are still reachable in loss record 1 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4B9F38E: strdup (strdup.c:42)
==17275==    by 0x48A24B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4B9F38E: strdup (strdup.c:42)
==17275==    by 0x489C2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x486D3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 8 bytes in 1 blocks are still reachable in loss record 3 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x486D144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 10 bytes in 1 blocks are still reachable in loss record 4 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4B9F38E: strdup (strdup.c:42)
==17275==    by 0x489C2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x4908E03: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A2F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 16 bytes in 1 blocks are still reachable in loss record 5 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4D00F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFF3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFD8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D01A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x48B1E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 18 bytes in 1 blocks are still reachable in loss record 6 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4D25577: XauFileName (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==17275==    by 0x4D2576C: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==17275==    by 0x4D01E25: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D01FC2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D01A1B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x48B1E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 22 bytes in 1 blocks are still reachable in loss record 7 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A296C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 24 bytes in 1 blocks are still reachable in loss record 8 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x486D351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486CE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 24 bytes in 1 blocks are still reachable in loss record 9 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4B9F38E: strdup (strdup.c:42)
==17275==    by 0x489C2BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x486D3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486CE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 24 bytes in 1 blocks are still reachable in loss record 10 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x486D1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 24 bytes in 1 blocks are still reachable in loss record 11 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B23F5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B2FC9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48AE930: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110143: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF69: render_image (cub3d_mlx_utils.c:44)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 29 bytes in 1 blocks are still reachable in loss record 12 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489D27D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x489D649: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48ADD77: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FC62: mlx_new_window (in /root/cub3d/cub3d)
==17275==    by 0x10DAA0: cub3d_open_window (cub3d_window.c:43)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 32 bytes in 1 blocks are still reachable in loss record 13 of 64
==17275==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4D00B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D00C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFE13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFE1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x48A2E08: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 32 bytes in 1 blocks are still reachable in loss record 14 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4D000C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFDE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFF61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFF734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D00C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFE13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4CFE1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x48A2E08: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 32 bytes in 1 blocks are still reachable in loss record 15 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x486D3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 32 bytes in 1 blocks are still reachable in loss record 16 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x486D3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486CE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 33 bytes in 1 blocks are still reachable in loss record 17 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489D27D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x489D649: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FB07: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 40 bytes in 1 blocks are still reachable in loss record 18 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B3F11: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A279F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 40 bytes in 1 blocks are still reachable in loss record 19 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x10E494: ft_calloc (ft_calloc.c:21)
==17275==    by 0x10C8E5: ray_end_coord (cub3d_ray_casting.c:83)
==17275==    by 0x10D4C4: draw_rays (cub3d_draw_scenario.c:72)
==17275==    by 0x10CA97: ray_casting (cub3d_ray_casting.c:107)
==17275==    by 0x10D22F: draw_scenario (cub3d_draw.c:97)
==17275==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 40 bytes in 1 blocks are still reachable in loss record 20 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x10E494: ft_calloc (ft_calloc.c:21)
==17275==    by 0x10C8E5: ray_end_coord (cub3d_ray_casting.c:83)
==17275==    by 0x10CAE4: ray_casting (cub3d_ray_casting.c:110)
==17275==    by 0x10D22F: draw_scenario (cub3d_draw.c:97)
==17275==    by 0x10AFDC: render_image (cub3d_mlx_utils.c:51)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 48 bytes in 1 blocks are still reachable in loss record 21 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B1DF1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 48 bytes in 1 blocks are still reachable in loss record 22 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B1E07: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 48 bytes in 1 blocks are still reachable in loss record 23 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x49038A0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 72 bytes in 1 blocks are still reachable in loss record 24 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A2851: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 72 bytes in 1 blocks are still reachable in loss record 25 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4903884: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 88 bytes in 1 blocks are still reachable in loss record 26 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x110057: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF49: render_image (cub3d_mlx_utils.c:43)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 88 bytes in 1 blocks are still reachable in loss record 27 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x110057: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF69: render_image (cub3d_mlx_utils.c:44)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 104 bytes in 1 blocks are still reachable in loss record 28 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B1CF2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 112 bytes in 1 blocks are still reachable in loss record 29 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A2AD0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 128 bytes in 1 blocks are still reachable in loss record 30 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x10FA5B: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 128 bytes in 1 blocks are still reachable in loss record 31 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A2A00: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 128 bytes in 1 blocks are still reachable in loss record 32 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489C2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x4908E03: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A2F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 128 bytes in 1 blocks are still reachable in loss record 33 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489C2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x486D3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 128 bytes in 1 blocks are still reachable in loss record 34 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489C2AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x486D3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486CE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 136 bytes in 1 blocks are still reachable in loss record 35 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4868BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x110082: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF49: render_image (cub3d_mlx_utils.c:43)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 136 bytes in 1 blocks are still reachable in loss record 36 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4868BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x110082: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF69: render_image (cub3d_mlx_utils.c:44)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 152 bytes in 1 blocks are still reachable in loss record 37 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4908FFE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A2F49: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 160 bytes in 1 blocks are still reachable in loss record 38 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x10E866: ft_split (ft_split.c:78)
==17275==    by 0x10DF5C: around_map (cub3d_segregation.c:83)
==17275==    by 0x10ADEA: cub3d_parse_map (cub3d_map_rules.c:123)
==17275==    by 0x10A8BA: cub3d_read_map (cub3d_read_map.c:65)
==17275==    by 0x10A657: main (cub3d.c:44)
==17275== 
==17275== 160 bytes in 1 blocks are still reachable in loss record 39 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489082F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A2E78: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 160 bytes in 1 blocks are still reachable in loss record 40 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489082F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FC8A: mlx_new_window (in /root/cub3d/cub3d)
==17275==    by 0x10DAA0: cub3d_open_window (cub3d_window.c:43)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 168 bytes in 1 blocks are still reachable in loss record 41 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A2D67: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 208 bytes in 1 blocks are still reachable in loss record 42 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x486D0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x486D5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x48687B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==17275==    by 0x10F8AF: mlx_int_deal_shm (in /root/cub3d/cub3d)
==17275==    by 0x10FB16: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 208 bytes in 1 blocks are still reachable in loss record 43 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B2C50: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B11B0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FEF1: mlx_int_wait_first_expose (in /root/cub3d/cub3d)
==17275==    by 0x10FCC9: mlx_new_window (in /root/cub3d/cub3d)
==17275==    by 0x10DAA0: cub3d_open_window (cub3d_window.c:43)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 208 bytes in 1 blocks are still reachable in loss record 44 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B315C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48AE930: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110143: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF49: render_image (cub3d_mlx_utils.c:43)
==17275==    by 0x10DB04: cub3d_open_window (cub3d_window.c:46)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 256 bytes in 1 blocks are still reachable in loss record 45 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x491179D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x4903648: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490377D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490380C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x49038D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 344 bytes in 6 blocks are still reachable in loss record 46 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4902E2D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490377D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490380C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x49038D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 416 bytes in 2 blocks are still reachable in loss record 47 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B315C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x489D5AA: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48ADD77: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FC62: mlx_new_window (in /root/cub3d/cub3d)
==17275==    by 0x10DAA0: cub3d_open_window (cub3d_window.c:43)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 416 bytes in 2 blocks are still reachable in loss record 48 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B2B21: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x4893D0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x1101F7: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF49: render_image (cub3d_mlx_utils.c:43)
==17275==    by 0x10DB04: cub3d_open_window (cub3d_window.c:46)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 512 bytes in 1 blocks are still reachable in loss record 49 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x489D1EA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x489D56E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FB07: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 624 bytes in 3 blocks are still reachable in loss record 50 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B2B21: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x4893D0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10B02C: render_image (cub3d_mlx_utils.c:53)
==17275==    by 0x10DB04: cub3d_open_window (cub3d_window.c:46)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 936 bytes in 1 blocks are still reachable in loss record 51 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x10FBEC: mlx_new_window (in /root/cub3d/cub3d)
==17275==    by 0x10DAA0: cub3d_open_window (cub3d_window.c:43)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 940 bytes in 19 blocks are still reachable in loss record 52 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x10F821: ft_strdup (ft_strdup.c:23)
==17275==    by 0x10E78A: result_array (ft_split.c:53)
==17275==    by 0x10E8B1: ft_split (ft_split.c:83)
==17275==    by 0x10DF5C: around_map (cub3d_segregation.c:83)
==17275==    by 0x10ADEA: cub3d_parse_map (cub3d_map_rules.c:123)
==17275==    by 0x10A8BA: cub3d_read_map (cub3d_read_map.c:65)
==17275==    by 0x10A657: main (cub3d.c:44)
==17275== 
==17275== 1,120 bytes in 1 blocks are still reachable in loss record 53 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4911861: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x4903417: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490377D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490380C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x49038D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 1,872 bytes in 9 blocks are still reachable in loss record 54 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B2C99: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B11B0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FEF1: mlx_int_wait_first_expose (in /root/cub3d/cub3d)
==17275==    by 0x10FCC9: mlx_new_window (in /root/cub3d/cub3d)
==17275==    by 0x10DAA0: cub3d_open_window (cub3d_window.c:43)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 2,004 bytes in 27 blocks are still reachable in loss record 55 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4902D0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490377D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490380C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x49038D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 2,048 bytes in 1 blocks are still reachable in loss record 56 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4902E4C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490377D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490380C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x49038D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 4,096 bytes in 1 blocks are still reachable in loss record 57 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x49036AA: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490377D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x490380C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x49038D4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFAB8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48FFFA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110703: mlx_int_param_KeyPress (in /root/cub3d/cub3d)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 4,688 bytes in 1 blocks are still reachable in loss record 58 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A24A1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 4,992 bytes in 24 blocks are still reachable in loss record 59 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B315C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48AE930: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110143: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF69: render_image (cub3d_mlx_utils.c:44)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275== 
==17275== 6,696 bytes in 1 blocks are still reachable in loss record 60 of 64
==17275==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4CFDA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D01A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x48B1E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 15,120 bytes in 2 blocks are still reachable in loss record 61 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A2B54: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 16,384 bytes in 1 blocks are still reachable in loss record 62 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48A27EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 21,168 bytes in 1 blocks are still reachable in loss record 63 of 64
==17275==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x4CFD884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x4D01A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==17275==    by 0x48B1E69: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48A24D8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x10FA73: mlx_init (in /root/cub3d/cub3d)
==17275==    by 0x10DA79: cub3d_open_window (cub3d_window.c:42)
==17275==    by 0x10A67F: main (cub3d.c:47)
==17275== 
==17275== 369,824 bytes in 1,778 blocks are still reachable in loss record 64 of 64
==17275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17275==    by 0x48B567E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B21F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48B315C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x48AE930: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==17275==    by 0x110143: mlx_int_new_xshm_image (in /root/cub3d/cub3d)
==17275==    by 0x11036E: mlx_new_image (in /root/cub3d/cub3d)
==17275==    by 0x10AF49: render_image (cub3d_mlx_utils.c:43)
==17275==    by 0x10D9A1: move_viewer (cub3d_window.c:18)
==17275==    by 0x10DA09: key_input (cub3d_window.c:27)
==17275==    by 0x10FDC8: mlx_loop (in /root/cub3d/cub3d)
==17275==    by 0x10DB13: cub3d_open_window (cub3d_window.c:47)
==17275== 
==17275== LEAK SUMMARY:
==17275==    definitely lost: 0 bytes in 0 blocks
==17275==    indirectly lost: 0 bytes in 0 blocks
==17275==      possibly lost: 0 bytes in 0 blocks
==17275==    still reachable: 457,963 bytes in 1,926 blocks
==17275==         suppressed: 0 bytes in 0 blocks
==17275== 
==17275== For lists of detected and suppressed errors, rerun with: -s
==17275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
