==6828== Memcheck, a memory error detector
==6828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6828== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6828== Command: ./cub3d maps/map_example.cub
==6828== Parent PID: 6827
==6828== 
==6828== 
==6828== HEAP SUMMARY:
==6828==     in use at exit: 0 bytes in 0 blocks
==6828==   total heap usage: 15,077 allocs, 15,077 frees, 851,241 bytes allocated
==6828== 
==6828== All heap blocks were freed -- no leaks are possible
==6828== 
==6828== For lists of detected and suppressed errors, rerun with: -s
==6828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
