==20800== Memcheck, a memory error detector
==20800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20800== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20800== Command: ./cub3d maps/map_second_example.cub
==20800== Parent PID: 20799
==20800== 
==20800== 
==20800== HEAP SUMMARY:
==20800==     in use at exit: 437 bytes in 13 blocks
==20800==   total heap usage: 317 allocs, 304 frees, 6,406 bytes allocated
==20800== 
==20800== 27 bytes in 1 blocks are still reachable in loss record 1 of 9
==20800==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x11198B: parser_map_north (check_textures_path.c:30)
==20800==    by 0x1140E6: cut_strings (cub3d_segregation.c:115)
==20800==    by 0x114243: parser_atributes (cub3d_segregation.c:134)
==20800==    by 0x110101: cub3d_parse_map (cub3d_map_rules.c:123)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 27 bytes in 1 blocks are still reachable in loss record 2 of 9
==20800==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x111E1A: parser_map_east (check_textures_path.c:102)
==20800==    by 0x114164: cut_strings (cub3d_segregation.c:121)
==20800==    by 0x114312: parser_atributes (cub3d_segregation.c:140)
==20800==    by 0x110101: cub3d_parse_map (cub3d_map_rules.c:123)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 27 bytes in 1 blocks are still reachable in loss record 3 of 9
==20800==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x111C95: parser_map_west (check_textures_path.c:78)
==20800==    by 0x11413A: cut_strings (cub3d_segregation.c:119)
==20800==    by 0x1142CF: parser_atributes (cub3d_segregation.c:138)
==20800==    by 0x110101: cub3d_parse_map (cub3d_map_rules.c:123)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 27 bytes in 1 blocks are still reachable in loss record 4 of 9
==20800==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x111B10: parser_map_south (check_textures_path.c:54)
==20800==    by 0x114110: cut_strings (cub3d_segregation.c:117)
==20800==    by 0x114289: parser_atributes (cub3d_segregation.c:136)
==20800==    by 0x110101: cub3d_parse_map (cub3d_map_rules.c:123)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 32 bytes in 1 blocks are still reachable in loss record 5 of 9
==20800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x114F56: ft_split (ft_split.c:72)
==20800==    by 0x113F54: around_map (cub3d_segregation.c:85)
==20800==    by 0x1101A6: cub3d_parse_map (cub3d_map_rules.c:131)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 32 bytes in 1 blocks are still reachable in loss record 6 of 9
==20800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x114F56: ft_split (ft_split.c:72)
==20800==    by 0x110C7B: make_square (cub3d_player.c:109)
==20800==    by 0x113F89: around_map (cub3d_segregation.c:87)
==20800==    by 0x1101A6: cub3d_parse_map (cub3d_map_rules.c:131)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 37 bytes in 3 blocks are still reachable in loss record 7 of 9
==20800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x114B21: ft_calloc (ft_calloc.c:21)
==20800==    by 0x115F6F: ft_strdup (ft_strdup.c:23)
==20800==    by 0x114E7A: result_array (ft_split.c:47)
==20800==    by 0x114FA1: ft_split (ft_split.c:77)
==20800==    by 0x113F54: around_map (cub3d_segregation.c:85)
==20800==    by 0x1101A6: cub3d_parse_map (cub3d_map_rules.c:131)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 45 bytes in 3 blocks are still reachable in loss record 8 of 9
==20800==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x114B21: ft_calloc (ft_calloc.c:21)
==20800==    by 0x115F6F: ft_strdup (ft_strdup.c:23)
==20800==    by 0x114E7A: result_array (ft_split.c:47)
==20800==    by 0x114FA1: ft_split (ft_split.c:77)
==20800==    by 0x110C7B: make_square (cub3d_player.c:109)
==20800==    by 0x113F89: around_map (cub3d_segregation.c:87)
==20800==    by 0x1101A6: cub3d_parse_map (cub3d_map_rules.c:131)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== 183 bytes in 1 blocks are still reachable in loss record 9 of 9
==20800==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20800==    by 0x113E62: around_map (cub3d_segregation.c:74)
==20800==    by 0x1101A6: cub3d_parse_map (cub3d_map_rules.c:131)
==20800==    by 0x10F9BE: cub3d_read_map (cub3d_read_map.c:66)
==20800==    by 0x10F73E: main (cub3d.c:61)
==20800== 
==20800== LEAK SUMMARY:
==20800==    definitely lost: 0 bytes in 0 blocks
==20800==    indirectly lost: 0 bytes in 0 blocks
==20800==      possibly lost: 0 bytes in 0 blocks
==20800==    still reachable: 437 bytes in 13 blocks
==20800==         suppressed: 0 bytes in 0 blocks
==20800== 
==20800== For lists of detected and suppressed errors, rerun with: -s
==20800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
