==10550== Memcheck, a memory error detector
==10550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10550== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10550== Command: ./cub3d maps/map_second_example.cub
==10550== Parent PID: 10549
==10550== 
==10550== 
==10550== HEAP SUMMARY:
==10550==     in use at exit: 0 bytes in 0 blocks
==10550==   total heap usage: 774 allocs, 774 frees, 21,557 bytes allocated
==10550== 
==10550== All heap blocks were freed -- no leaks are possible
==10550== 
==10550== For lists of detected and suppressed errors, rerun with: -s
==10550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
