# RETRO TEXTURE PACK (SAMPLE)

Hey, thanks so much for trying out my retro-style texture pack. I started
creating these to make a retro styled FPS, inspired by games like DOOM and Quake,
but it was taking too much time away from my main project, so I decided to
release them as a texture pack instead.

## CONTENTS

This is a sample of 50 textures, taken from a complete set of *338* unique
textures. If you like these, please buy the full pack!

## LICENSE

You are welcome to use the textures in this pack in any non-commercial and
commercial works. You may not, however, distribute any of the textures in this
pack in any format, even if you have modified them.

## CONTACT

If you encounter any problems, have any questions or have some feedback,
you can reach me here:

- Twitter: https://twitter.com/MartiansGame
- Discord: https://discord.gg/bmwsKU6dqP
- Website: https://little-martian.dev
- Mail: craig@craigsmith.info

Thank you!